{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@vercel/python", 
            "config":{"runtime": "python 3.6"}
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "/"
        }
    ]
  }
